// Symlinked to scripts/Sublime/Preferences.sublime-settings
{
	"theme": "auto",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"show_encoding": true,
	"font_size": 13,
}
